<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="title" content="Meditex">

      <meta property="fb:app_id" content="312" /> 
      <meta property="og:type"  content="Medical" /> 
      <meta property="og:url"   content="http://steelthemes.com/demo/Elango/meditex-final/" /> 
      <meta property="og:title" content="Meditex">
      <meta property="og:image" content="http://steelthemes.com/demo/Elango/meditex-final/assets/image/fbimg-210x210.jpg">
      <meta property="og:description"    content="Meditex is html 5 Template">
      <meta name="full-screen" content="yes">
      <meta name="theme-color" content="#601a88">
      <!-- Responsive -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
      <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
      <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
      <title>ARCNAE</title>
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
      <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
      <link rel="stylesheet" type="text/css" href="assets/fonts/font/flaticon.css">
      <link rel="stylesheet" type="text/css" href="assets/js/lightbox-jscss/css/lightgallery.min.css">
      <!-- Favicon -->
      <link rel="icon" type="image/png" href="assets/image/fav/favicon-" sizes="32x32">
      <link rel="icon" type="image/png" href="assets/image/fav/favicon-" sizes="16x16">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css">

       <style>
        .footer-section {
         background: #00547A;

            padding: 40px 0;
        }
        .footer-logo {
            font-size: 24px;
            font-weight: bold;
        }
        .footer-links a, .footer-contact p {
            color: #343a40;
            text-decoration: none;
        }
        .footer-links a:hover {
            text-decoration: underline;
        }
        .input-group .form-control {
            border-radius: 20px 0 0 20px;
        }
        .input-group .btn {
            border-radius: 0 20px 20px 0;
            background-color: #3f51b5;
            color: white;
        }
        .social-icons a {
            color: #3f51b5;
            font-size: 24px;
            margin-right: 10px;
        }
        .footer-bottom {
           
            padding: 10px 0;
            text-align: center;
        }



        @media only screen and (min-width: 768px) and (max-width: 1365px) {
  p.custom-margin {
    margin-bottom: 220px !important;
  }
  .custom-length {
    /* height: 380px !important; */
    width: 20px !important;
    margin-top: 50px !important;
    margin-left: -20px !important;
    
  }
  .img-length {
    height: 40rem !important;
    object-fit: cover;
  }
  .img-width {
    width: 20rem !important;
    height: 40rem !important;
    object-fit: cover;
  }
  .font {
    font-size: 55px !important;
  }
  .img-size {
    width: 5rem !important;
  }
}

/* Media query for iPad Pro version */
@media only screen and (min-width: 1024px) and (max-width: 1366px) {
  p.custom-margin {
    margin-bottom: 180px !important; /* Adjusted for better spacing on iPad Pro */
  }

  .custom-length {
    height: 420px !important; /* Slightly larger height for iPad Pro */
    width: 240px !important; /* Wider width for better scaling */
    margin-top: 60px !important;
    margin-left: -15px !important;
  }

  .img-length {
    height: 30rem !important; /* Increased height for better appearance on larger screens */
    object-fit: cover;
  }

  .img-width {
    width: 25rem !important; /* Adjusted width for better scaling */
    height: 28rem !important; /* Adjusted height */
    object-fit: cover;
  }
 
}

    </style>
   </head>
   <body class="sbar_color_one">    
      <!-- Preloader -->
    
      <!-- End Preloader --> 
     <div class="page-wapper home-page-two" >
<header class="site-header" id="header-two" style="background-color: #ece5d8;" >
  
      <!-- Navbar -->
      <div class="navbar navbar-expand-lg bsnav bsnav-sticky bsnav-sticky-slide" style="background: linear-gradient(to bottom, #4BBFD8, #00547A);
 height: 150PX;">
         <div class="container P-5">
           <!-- Brand Logo -->
           <a class="navbar-brand d-flex justify-content-center align-items-center p-5 w-100" href="index.html" style="height: 150px;">
            <!-- Logo Image -->
            <img src="assets/image/ARCANE-LOGO.png" class="img-fluid" style="max-width: 350px; height: 100px;" alt="Company Logo">
          </a>
          
       

           

          
           <!-- Collapsible Content -->
        
 
<!-- End Main Header -->

            <!--End Main Header -->
         </header>
                <!------main-content------>
                <main class="main-content">
                 
       
       
            <!------main-slider------>
            <section class="main-slider">
             <div class="main-slider-carousel main-slider-four owl-carousel owl-theme">
                <div class="slide" style="background-image:url(assets/image/ARCANE-HERO.jpg)">
                   <div class="container text-left">
                      <!-- <div class="content ">
                          <h1>Want others <br/>
                                to notice your <br/>
                                backdrop?
                      </h1>
                          <div class="text">We strive to add joy to our patients’ lives through genuine caring, 
                                generosity of spirit, and the quality of our work.</div>
                          <div class="link-box">
                               <a href="#" class="theme-btn ">REQUEST A CONSULTATION</a>
                           
                          </div>
                      </div> -->
                  </div>
                </div>
                <div class="slide" style="background-image:url(assets/image/ARCANE-HERO.jpg)"> 
                   <!-- <div class="container text-left">
                         <div class="content ">
                               <h1>Experience <br/>
                                    youthful skin <br/>
                                    for life!
                                    </h1>
                               <div class="text">We strive to add joy to our patients’ lives through genuine caring, 
                                    generosity of spirit, and the quality of our work.</div>
                               <div class="link-box">
                                     <a href="#" class="theme-btn ">REQUEST A CONSULTATION</a>
                                   
                               </div>
                           </div>
                  </div> -->
                </div>
                
                </div>
   </section>
<!------main-slider------>





<!-------contact-through----->




<!-----------------OUR DEPARTMENTS 3 Column------------------------>
<div class="department_gdthre_column">
   <div class="container">
      <div class="row">
         <div class="col-lg-12">
             <div class="heading">
                 <h1>STUDY <span style="color: #00547A;">ABROAD</span></h1>
             </div>
         </div>
      </div>
      <div class="row">
         <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
             <div class="department_gd_inner">
                <div class="image">
                   <img src="assets/image/UK.jpg" class="img-fluid" alt="img" />
                </div>
                <div class="dp_content">
                   <h2><a href="#" style="color: #00547A;">UK</a></h2>
                   <p>In its ongoing attempts to define, 
                         understand, and categorize disorders...</p>
                   
                </div>
             </div>
         </div>
         <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
             <div class="department_gd_inner">
                <div class="image">
                   <img src="assets/image/CANADA.jpg" class="img-fluid" alt="img" />
                </div>
                <div class="dp_content">
                   <h2><a href="#" style="color: #00547A;">CANADA</a></h2>
                   <p>Our mission is to improve quality of life through the enhancement...
                    </p>
                  
                </div>
             </div>
         </div>
         
         <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
             <div class="department_gd_inner">
                <div class="image">
                   <img src="assets/image/JAPAN.webp.jpg" class="img-fluid" alt="img" />
                </div>
                <div class="dp_content">
                   <h2><a href="#" style="color: #00547A;">JAPAN</a></h2>
                   <p>​Our areas of expertise make the depart- ment a national cardiac referral centre...</p>
             
                </div>
             </div>
         </div>
         <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
             <div class="department_gd_inner">
                <div class="image">
                   <img src="assets/image//ENGLAND.jpg" class="img-fluid" alt="img" />
                </div>
                <div class="dp_content">
                   <h2><a href="#" style="color: #00547A;">ENGLAND</a></h2>
                   <p>The immune system provides the defense for an organism to repel invasion...</p>
            
                </div>
             </div>
         </div>
         <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
             <div class="department_gd_inner">
                <div class="image">
                   <img src="assets/image/USA.webp.jpg" class="img-fluid" alt="img" />
                </div>
                <div class="dp_content">
                   <h2><a href="#" style="color: #00547A;">USA</a></h2>
                   <p>With nationally and internationally known experts in gastroenterology...</p>
               
                </div>
             </div>
         </div>
         <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
             <div class="department_gd_inner">
                <div class="image">
                   <img src="assets/image/GERMANY.jpg" class="img-fluid" alt="img" />
                </div>
                <div class="dp_content">
                   <h2><a href="#" style="color: #00547A;">GERMANY</a></h2>
                   <p>We have a diverse team of clinicians, 
                         administrators, and researchers...</p>
                  
                </div>
             </div>
         </div>
      </div>
   </div>
</div>



<section class="our_experts hm-five">
   <div class="container">
         <div class="row">
               <div class="col-lg-8 col-md-8 col-sm-8 col_hf">
                  <div class="heading">
                     <h1 style="color: #00547A;">JAPAN</h1>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-4 col_hf">
                  
               </div>
            </div>
            <div class="row">
               <div class="col-lg-12">
                  <div class="owl-carousel owl-theme three-item">
                     <div class="expert_details">
                        <div class="image">
                           <img src="assets/image/JAPANEES.jpg" class="img-fluid" alt="expert" />
                           <div class="text-overlay">
                                <h1 style="color: #ece5d8;" style="color: #00547A;">STUDY IN JAPAN</h1>
                           </div>
                        </div>
                        
                        <div class="expert_text">
                           <!-- <h2><a href="#">Dr. Genoveva Leannon</a></h2>
                           <p>Palthology</p> -->
                        </div>

                     </div>
                     <div class="expert_details">
                        <div class="image">
                           <img src="assets/image/JAPAN-1.webp.jpg" class="img-fluid" alt="expert" />
                           <div class="text-overlay">
                              <h1 style="color: #ece5d8;">LUDO JAPAN</h1>
                           </div>
                        </div>
                      
                        <div class="expert_text">
                              <!-- <h2><a href="#">Dr. Bethany Kertzmann</a></h2>
                              <p>Clinical Laboratory</p> -->
                           </div>
                     </div>
                     <div class="expert_details">
                        <div class="image">
                           <img src="assets/image/JAPAN-3.jpg" class="img-fluid" alt="expert" />
                           <div class="text-overlay">
                              <h1 style="color: #ece5d8;">SSW, TTP</h1>
                           </div>
                        </div>
                        
                        <div class="expert_text">
                              <!-- <h2><a href="#">Dr. Danielle Bechtelar</a></h2>
                              <p>Healthcare Labs</p> -->
                           </div>
                     </div>
                     </div>
                  </div>
            </div>
   </div>
</section>
   <!-------------------service------------------>

  <!-------------------before_after_treatment------------------>


  


<!-----------------breadcrumb------------------------>
<!----------Pricing Table------------>

<div class="price_table">
   <div class="container">
        <div class="row">
              <div class="col-lg-8 col-md-8 col_hf">
                 <div class="heading">
                    <h1 style="color: #00547A;">TOURS & TRAVELS PACKAGES</h1> 
                 </div>
              </div>
              <div class="col-lg-4 col-md-4 col_hf">
                
              </div>
           </div>
      <div class="row">
         <!-- Package 1 -->
         <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
           <div class="price_table_inner">
              <div class="image_bg">
                 <img src="assets/image/DUBAI.jpeg" class="img-fluid" alt="One Day Tour">
                 <h6 class="text-center fw-bold fs-4" style="padding-top: 20PX;" style="color: #00547A;"> Dubai <br> 3 Nights 4 Days </h6>
              </div>
              <div class="price_details">
                 <ul>
                    <li>Sightseeing...................<span>$120</span></li>
                    <li>Guided Tour................<span>$60</span></li>
                    <li>Meal Included..............<span>$30</span></li>
                    <li>Transport Included...<span>$40</span></li>
                 </ul>
                 <a href="#" class="theme-btn">BOOK NOW</a>
              </div>
           </div>
         </div>
         

         <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
            <div class="price_table_inner">
               <div class="image_bg">
                  <img src="assets/image/DUBAI.jpeg" class="img-fluid" alt="One Day Tour">
                  <h6 class="text-center fw-bold fs-4" style="padding-top: 20PX;" style="color: #00547A;"> Tailand <br> 2 Nights 3 Days </h6>
               </div>
               <div class="price_details">
                  <ul>
                     <li>Sightseeing...................<span>$120</span></li>
                     <li>Guided Tour................<span>$60</span></li>
                     <li>Meal Included..............<span>$30</span></li>
                     <li>Transport Included...<span>$40</span></li>
                  </ul>
                  <a href="#" class="theme-btn">BOOK NOW</a>
               </div>
            </div>
          </div>
         <!-- Package 2 -->
         <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
              <div class="price_table_inner">
                    <div class="image_bg">
                       <img src="assets/image/HONEYMOON.webp" class="img-fluid" alt="Two Nights Tour">
                       <h6 class="text-center fw-bold fs-4" style="padding-top: 20PX;" style="color: #00547A;"> Dubai <br> 3 Nights 4 Days </h6>
                    </div>
                    <div class="price_details">
                       <ul>
                          <li>Luxury Accommodation..<span>$300</span></li>
                          <li>Breakfast & Dinner......<span>$100</span></li>
                          <li>Guided Sightseeing....<span>$150</span></li>
                          <li>Airport Pickup.............<span>$50</span></li>
                       </ul>
                       <a href="#" class="theme-btn">BOOK NOW</a>
                    </div>
                 </div>
         </div>
         
         <!-- Package 3 -->
         
         
         <!-- Package 4 -->
         <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
              <div class="price_table_inner">
                    <div class="image_bg">
                       <img src="assets/image/HONEYMOON.webp" class="img-fluid" alt="Luxury Package">
                       <h6 class="text-center fw-bold fs-4" style="padding-top: 20PX;" style="color: #00547A;"> Honeymoon<br> Packages </h6>
                    </div>
                    <div class="price_details">
                       <ul>
                          <li>5-Star Hotel Stay.............<span>$500</span></li>
                          <li>Private Guided Tour.....<span>$300</span></li>
                          <li>Exclusive Meals.............<span>$200</span></li>
                          <li>Airport Transfer...............<span>$100</span></li>
                       </ul>
                       <a href="#" class="theme-btn">BOOK NOW</a>
                    </div>
                 </div>
         </div>
      </div>
   </div>
</div>



<!-- Who We Are Section -->
<section class="container my-5">
   <div class="row">
       <div class="col-md-6 ">
           <img src="assets/image/VISA.jpg" class="img-fluid rounded-5  img-length img-width " alt="Who we are image" >
       </div>
       <div class="col-md-6"
           style="display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center;">
           <h2 class="gradient heading" style="color: #00547A;">VISA <br> DOCUMENTATION</h2>
           <p class="para d-none d-lg-block" style=" width: 520px; margin-top: 20px  ;  text-align: justify;">Visa documentation is essential for individuals planning to travel internationally, as it outlines the specific documents required by the destination country to grant entry. Typically, visa documentation includes a completed visa application form, a valid passport, passport-sized photographs, and proof of financial means to support oneself during the stay. Additional requirements may vary depending on the type of visa, such as proof of employment, invitation letters, accommodation bookings, and a detailed itinerary. Some countries also mandate health insurance, a clean criminal record, or medical examinations for certain visas. The processing time and fees can differ by country and visa type, so applicants should review the specific requirements well in advance. Ensuring all documentation is accurate and complete is crucial to avoid delays or rejections during the visa application process.</p>
           <p class="para d-block d-lg-none" style="  margin-top: 20px  ;  text-align: justify;">Visa documentation is essential for individuals planning to travel internationally, as it outlines the specific documents required by the destination country to grant entry. Typically, visa documentation includes a completed visa application form, a valid passport, passport-sized photographs, and proof of financial means to support oneself during the stay. Additional requirements may vary depending on the type of visa, such as proof of employment, invitation letters, accommodation bookings, and a detailed itinerary. Some countries also mandate health insurance, a clean criminal record, or medical examinations for certain visas. The processing time and fees can differ by country and visa type, so applicants should review the specific requirements well in advance. Ensuring all documentation is accurate and complete is crucial to avoid delays or rejections during the visa application process.</p>
         </div> 
   </div>
</section>

<!-- Vision & Mission Section -->
<div style="background-color: rgb(231, 235, 239);">
   <section class="container  my-5 p-5">
       <div class="row">
           <div class="col-md-6 mt-3">
               <h2 class="gradient heading " style="color: #00547A;" >FORIEGN EXCHANGE</h2>
               <p class="para" style="text-align: justify;">Foreign exchange, commonly known as forex, is the global marketplace where currencies are traded. This market enables businesses, governments, and individuals to convert one currency into another, supporting international trade, investment, and tourism. Foreign exchange rates fluctuate based on supply and demand, geopolitical events, economic data, and central bank policies, making the forex market dynamic and often volatile. It operates 24 hours a day, five days a week, as it spans various time zones across major financial centers worldwide, including London, New York, Tokyo, and Sydney. The forex market is not only essential for facilitating global transactions but also attracts investors and speculators looking to profit from currency movements. It is one of the largest and most liquid markets in the world, with daily trading volumes exceeding trillions of dollars.</p>
              
           </div>
           <div class="col-md-6 d-none d-lg-block  ">
               <img src="assets/image/FOREIGN.jpg" class="img-fluid rounded-5 ml-5 img-length "
                   alt="Vision and Mission image" style="height: 30rem; object-fit: cover; ">
           </div>
           <div class="col-md-6 d-block d-lg-none">
               <img src="assets/image/FOREIGN.jpg" class="img-fluid rounded-5  img-length" alt="Vision and Mission image"
                   style="height: 280px; object-fit: cover; ">
           </div>
       </div>
   </section>


  <!-------------------before_after_treatment------------------>




  <!-- insta gallery -->
 <div class="gallery_typone demo-gallery">
   <div class="container-fluid">
     <div id="lightgallery" class="list-unstyled row gallery_typone-outer">

       
        <div class="gallery_typone-inner" data-responsive="" data-src="assets/image/DUBAI.jpeg" data-sub-html="<h4><a>gallery_typone</a></h4><p>Verner Panthella Table Lamp</p>">
           <div class="gallery_typone-image">
                 <a href="">  <img  src="assets/image/img-1.jpg" class="img-fluid" alt="img">
        
                    </a>
           </div>
        </div>
         
        <div class="gallery_typone-inner" data-responsive="" data-src="aassets/image/DUBAI.jpeg" data-sub-html="<h4><a>gallery_typone</a></h4><p>Verner Panthella Table Lamp</p>">
           <div class="gallery_typone-image">
                 <a href="">  <img  src="assets/image/img-2.jpg" class="img-fluid" alt="img">
        </a>
                    
           </div>
        </div>
       
        <div class="gallery_typone-inner" data-responsive="" data-src="assets/image/DUBAI.jpeg" data-sub-html="<h4><a>gallery_typone</a></h4><p>Verner Panthella Table Lamp</p>">
           <div class="gallery_typone-image">
                 <a href="">  <img  src="assets/image/img-3.jpg" class="img-fluid" alt="img">
          </a>
          
           </div>
        </div>
        <div class="gallery_typone-inner" data-responsive="" data-src="assets/image/DUBAI.jpeg" data-sub-html="<h4><a>gallery_typone</a></h4><p>Verner Panthella Table Lamp</p>">
           <div class="gallery_typone-image">
                 <a href="">  <img  src="assets/image/img-4.jpg" class="img-fluid" alt="img">
             </a>
             
           </div>
        </div>
        <div class="gallery_typone-inner" data-responsive="" data-src="assets/image/DUBAI.jpeg" data-sub-html="<h4>Fading Light</h4><p>Classic view from Rigwood Jetty on Coniston Water an old archive shot similar to an old post but a little later on.</p>">
           <div class="gallery_typone-image">
                 <a href="">  <img  src="assets/image/img-5.jpg" class="img-fluid" alt="img">
             </a>
             
           </div>
        </div>
        <div class="gallery_typone-inner" data-responsive="" data-src="assets/image/DUBAI.jpeg" data-sub-html="<h4><a>gallery_typone</a></h4><p>Verner Panthella Table Lamp</p>">
           <div class="gallery_typone-image">
                 <a href="">  <img  src="assets/image/img-6.jpg" class="img-fluid" alt="img">
               </a>
               
           </div>
        </div>
        <div class="gallery_typone-inner" data-responsive="" data-src="assets/image/DUBAI.jpeg" data-sub-html="<h4><a>gallery_typone</a></h4><p>Verner Panthella Table Lamp</p>">
           <div class="gallery_typone-image">
                 <a href="">  <img  src="assets/image/img-1.jpg" class="img-fluid" alt="img">
               </a>
               
           </div>
        </div>
        <div class="gallery_typone-inner" data-responsive="" data-src="assets/image/video.MP4" data-sub-html="<h4><a>gallery_typone</a></h4><p>Verner Panthella Table Lamp</p>">
         <div class="gallery_typone-image">
             <a href="assets/image/video.MP4" target="_blank"> 
                 <video class="img-fluid" autoplay loop muted controls>
                     <source src="assets/image/video.MP4" type="video/mp4">
                     Your browser does not support the video tag.
                 </video>
             </a>
         </div>
     </div>
     

       
     </div>
  </div>
</div>



<!-------appointment-section----->
<section class="testimonial_sec type_four">
      <div class="container">
            <div class="row">
                  <div class="col-lg-8 col-md-8 col_hf ">
                     <div class="heading">
                        <h1>Client testimonials</h1>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col_hf">
                        
                  </div>
               </div>
            <div class="owl-carousel owl-theme three-item">

               <div class="testimonial_content">
                     <i class="flaticon-quote"></i>
                  <p>Thank you so much for such a wonderful gift! A great uplift for me. As for the staff, such a great group, warm and very attentive. I felt right at home! Shawnie, girl, wait till you see me. I’m very very pleased.</p>
                  <div class="client_details">
                     <img src="assets/image/test-1.png" class="img-fluid" alt="test" />
                     <div class="client_in">
                        <h6>Reta Schmidt</h6>
                        <span>Patient</span>
                     </div>
                  </div>
               </div>
               <div class="testimonial_content">
                  <i class="flaticon-quote"></i>
                     <p>Just wanted to send my gratitude to you all. Everyone at your facility contributed to making my experience a comfortable one, and without all of your support, I wouldn’t have been able to get this procedure!</p>
                     <div class="client_details">
                        <img src="assets/image/test-2.png" class="img-fluid" alt="test" />
                        <div class="client_in">
                           <h6>Jamel Grant
                                 </h6>
                           <span>Real patient</span>
                        </div>
                     </div>
                  </div>

                  <div class="testimonial_content">
                        <i class="flaticon-quote"></i>
                        <p>I can’t even express my appreciation for your referral to Dr. Rollins Daniel. What a dude! Amazing! I will always send biz your way whenvever possible. Thank you! You are a truly great, honest, skilled doctor.</p>
                        <div class="client_details">
                           <img src="assets/image/test-2.png" class="img-fluid" alt="test" />
                           <div class="client_in">
                              <h6>Angela Mayer </h6>
                              <span>Real patient</span>
                           </div>
                        </div>
                     </div>

            </div>
            
      </div>
 </section>

 


 <section class="natural_beauty">
      <div class="container">
         <div class="row">
            <div class="col-lg-12">
               <div class="natural_beauty_text">
                  <h1>Enhance your natural beauty.</h1>
                  <p>Request a complimentary consultation online or call (052) 611-5711 to schedule a visit.</p>
               </div>
               <div class="mak_consult">
                  <a href="#">REQUEST A CONSULTATION</a>
               </div>
            </div>
         </div>
      </div>
   </section>

   <footer class="footer-section">
      <div class="container">
          <div class="row">
              <!-- Logo and Description -->
              <div class="col-md-3 text-center text-md-start mb-4 mb-md-0">
                  <div class="footer-logo">
                        <img src="assets/image/ARCANE-LOGO.png" class="img-fluid" alt="Logo">
                  </div>
                  <p style="color: white;">Empowering Language Learning Worldwide. Join us and start your journey to fluency today.</p>
                  <div class="social-icons">
                      <a  style="color: white;" href="#"><i class="bi bi-facebook"></i></a>
                      <a  style="color: white;" href="#"><i class="bi bi-instagram"></i></a>
                      <a style="color: white;"  href="#"><i class="bi bi-linkedin"></i></a>
                  </div>
              </div>
  
              <!-- Useful Links -->
              <div class="col-md-3 text-center text-md-start mb-4 mb-md-0">
                  <h5 style="color: white;" class="text-center">Useful Links</h5>
                  <div class="footer-links text-center">
                      <a style="color: white;" href="#">Home</a><br>
                      <a  style="color: white;" href="#">Services</a><br>
                      <a style="color: white;" href="#">About</a><br>
                      <a style="color: white;"  href="#">Contact</a><br>
                   
                  </div>
              </div>
  
              <!-- Kottayam Address -->
              <div class="col-md-2 t text-md-start mb-4 mb-md-0 text-center">
                  <h5 style="color: white;" >KOTTAYAM</h5>
                  <p style="color: white;" class="footer-contact" C>
                      1st Floor Roshco Tower Near Kalyan Silks
                      opp.TB Road Kottayam 686001<br> 
                      Mob: 9567071750 | 9446597350
                  </p>
              </div>
  
             



              <div class="col-md-2 t text-md-start mb-4 mb-md-0 text-center">
               <h5 style="color: white;">COCHIN</h5>
               <p  style="color: white;" class="footer-contact" C>
                  2nd floor, R.S House building, Mahatma Gandhi Rd,<br>
                  Kochi, Kerala 682011<br>
                  Mob: +91 6282151141
               </p>
           </div>
  



           <div class="col-md-2 t text-md-start mb-4 mb-md-0 text-center">
            <h5 style="color: white;">THRISSUR</h5>
            <p  style="color: white;" class="footer-contact" C>
               2nd Floor, Rayirath Tower NH JN<br>
               Pattikkad Thrissur 680652<br>
              
               Mob: 8848941606 | 7306162472
            </p>
       
      </div>
      <!-- Bottom Section -->
      <div class="footer-bottom">
          <p style="color: white;" class="mb-0">© <span id="currentYear"></span> ARCANE ALLIANCE. All rights reserved.</p>
      </div>
  </footer>
 <!--------footer-------->

 <!-------backtotop-------->
 <a href="#" id="scroll" class="default-bg" style="display: none;"><span></span></a>
  <!-------backtotop-------->
         <!------main-content------>
         </main>
<!------main-slider------>
      </div>


<!-- 
      -------mbile-navbar--- -->
      <!-- <div class="bsnav-mobile">
         <div class="bsnav-mobile-overlay"></div>
         <div class="navbar">
            <button class="navbar-toggler toggler-spring mobile-toggler"><span class="fa fa-close"></span></button>
         </div>
      </div> -->
      <!---------mbile-navbar----->


      <!-----------------------------------script-------------------------------------->
      <script src="assets/js/jquery-3.3.1.min.js"></script>
      <script src="assets/js/popper.min.js" ></script>
      <script src="assets/js/bootstrap.min.js" ></script>
      <script src="assets/js/bsnav.min.js"></script>
      <script src="assets/js/jquery-ui.js"></script>
      <script src="assets/js/owl.js"></script>  
       <!-- thm video script -->
       <script src="assets/js/html5lightbox.js"></script>
       <!---smooth-scrool-->
      <script src="assets/js/SmoothScroll.min.js"></script>
      <!---insta light-box-gallery-->
      <script src="assets/js/lightbox-jscss/js/lightgallery-all.min.js"></script>
      <script src="assets/js/validator.min.js"></script>  
      <script src="assets/js/contact.js"></script>    
      <script src="assets/js/script.js"></script>

      <!--Google Map APi Key-->
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHzPSV2jshbjI8fqnC_C4L08ffnj5EN3A"></script>
      <script src="assets/js/gmaps.js"></script>
      <script src="assets/js/map-script.js"></script>
      <script>
         document.getElementById('currentYear').textContent = new Date().getFullYear();
     </script>
      <!--End Google Map APi-->
   </body>
</html>



